<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Employee Details</title>
</head>

<body>
	
	
	 <form action="/empDetails" method="post">
      
        <h1>Employee Details</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Employee basic info</legend>
          <label for="empid">Employee ID:</label> {{ id }}
			
		  <label for="name">Name:</label> {{ name }}
          
          <label for="mail">Email:</label> {{ email }}
         
<!--
          <label for="password">Password:</label>
          <input type="password" id="password" name="emp_password">
-->
          
          <label for="bod">Birth Of Date:</label> {{ bod }}
		
<!--
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 13</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">13 or older</label>
-->
        </fieldset>
		 
		 
        <fieldset>
          <legend><span class="number">2</span>Employee profile</legend>
          
		  <label for="image">Image:</label> {{ image_url }}
		</fieldset>
		  
		<fieldset>
		  <label for="bio">Biography:</label> {{ bio }}
          
        
          <label>Interests:</label> {{ interests }}
        
        </fieldset>
	</form>
	
	<form action="/backToRegisterButton" autocomplete="on" method = "POST">
		<button type="submit">Back To Register Page</button>
	</form>
	
</body>
</html>

<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 20px;
}

#button2{
  padding: 12px 30px 10px 30px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 40%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}
	.searchButton{
		margin-top: 20px;
		text-align: center;
	}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 350px;
  }

}
</style>
